.settings {
  &__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 6rem;
    width: fit-content;
    margin: 0 auto;
  }

  &__close-button {
    position: absolute;
    right: 0;
    width: 5rem;
    min-width: unset;
    height: 5rem;
    background-color: unset;
    background-image: url("../img/close-button.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: unset;

    &:active {
      background-color: unset;
    }
  }
}

.descript-list {
  display: flex;
  flex-direction: column;
  gap: 4rem;

  &__descr-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 3em;
    gap: 1rem;
  }

  &__term {
    color: $color-title-fourth;
  }

  &__descr {
    grid-area: 1 / 1 / 2 / 7;
    min-width: 2.4em;
    font-weight: 700;
    font-size: 1.2em;
    text-align: center;
    color: $color-title-second;
  }

  &__buttons-wrap {
    display: grid;
    justify-items: center;
    grid-template: 1fr / repeat(6, 1fr);
  }

  &__button {
    min-width: 1.5em;
    padding: 0.1em;
    font-size: 0.8em;
    border-radius: 0.3em;

    &:nth-child(2) {
      grid-area: 2 / 1 / 3 / 2;
    }

    &:nth-child(3) {
      grid-area: 2 / 2 / 3 / 3;
    }

    &:nth-child(4) {
      grid-area: 2 / 3 / 3 / 4;
    }

    &:nth-child(5) {
      grid-area: 2 / 4 / 3 / 5;
    }

    &:nth-child(6) {
      grid-area: 2 / 5 / 3 / 6;
    }

    &:nth-child(7) {
      grid-area: 2 / 6 / 3 / 7;
    }
  }
}
